<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bcde2277b66469fb8a64605257769b9" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="PBL3_SQLModel.Chi_Tiet_Don_Hang" Width="1.5" PointX="10.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_SQLModel.Chi_Tiet_Phieu_Nhap" Width="1.5" PointX="10.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_SQLModel.Danh_Muc" Width="1.5" PointX="13.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_SQLModel.Dia_Chi" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_SQLModel.Don_Hang" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_SQLModel.Kho_Hang" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_SQLModel.Nguoi_Dung" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_SQLModel.Nha_Cung_Cap" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_SQLModel.Phieu_Nhap_Kho" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_SQLModel.San_Pham" Width="1.5" PointX="8.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_SQLModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_SQLModel.Tai_Khoan" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_SQLModel.Vai_Tro" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_SQLModel.Van_Chuyen" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="PBL3_SQLModel.FK__Chi_Tiet___Ma_do__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_SQLModel.FK__Chi_Tiet___Ma_sa__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_SQLModel.FK__Chi_Tiet___Ma_ph__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_SQLModel.FK__Chi_Tiet___Ma_sa__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_SQLModel.FK__San_Pham__Ten_da__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_SQLModel.FK__Don_Hang__Ma_dia__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_SQLModel.FK__Kho_Hang__Ma_dia__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_SQLModel.FK__Nha_Cung___Ma_di__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_SQLModel.FK__Don_Hang__Ma_ngu__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_SQLModel.FK__Van_Chuye__Ma_do__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_SQLModel.FK__Phieu_Nha__Ma_ng__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_SQLModel.FK__Tai_Khoan__Ma_ng__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_SQLModel.FK__Phieu_Nha__Ma_nc__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_SQLModel.FK__San_Pham__Ma_ncc__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_SQLModel.nguoiDung_diaChi" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_SQLModel.nguoiDung_vaiTro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>