<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81e45b4de2ec4a738397df36c971c218" Name="Diagram1" ZoomLevel="112">
        <EntityTypeShape EntityType="PBL3_Model.Chi_Tiet_Don_Hang" Width="1.5" PointX="10.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_Model.Chi_Tiet_Phieu_Nhap" Width="1.5" PointX="10.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_Model.Danh_Muc" Width="1.5" PointX="6" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_Model.Dia_Chi" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_Model.Don_Hang" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_Model.Kho_Hang" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_Model.Nguoi_Dung" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_Model.Nha_Cung_Cap" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_Model.Phieu_Nhap_Kho" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_Model.San_Pham" Width="1.5" PointX="8.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_Model.Tai_Khoan" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_Model.Vai_Tro" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_Model.Van_Chuyen" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="PBL3_Model.FK__Chi_Tiet___Ma_do__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_Model.FK__Chi_Tiet___Ma_sa__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_Model.FK__Chi_Tiet___Ma_ph__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_Model.FK__Chi_Tiet___Ma_sa__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_Model.FK__San_Pham__Ten_da__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_Model.FK__Don_Hang__Ma_dia__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_Model.FK__Kho_Hang__Ma_dia__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_Model.FK__Nha_Cung___Ma_di__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_Model.FK__Don_Hang__Ma_ngu__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_Model.FK__Van_Chuye__Ma_do__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_Model.FK__Phieu_Nha__Ma_ng__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_Model.FK__Tai_Khoan__Ma_ng__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_Model.FK__Phieu_Nha__Ma_nc__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_Model.FK__San_Pham__Ma_ncc__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_Model.nguoiDung_diaChi" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_Model.nguoiDung_vaiTro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>