<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36d4c6e3614e444c8dcb752b53e657de" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PBL3_db_ef.CartItem" Width="1.5" PointX="10.25" PointY="11.25" />
        <EntityTypeShape EntityType="PBL3_db_ef.Chi_Tiet_Don_Hang" Width="1.5" PointX="7.625" PointY="16" />
        <EntityTypeShape EntityType="PBL3_db_ef.Chi_Tiet_Phieu_Nhap" Width="1.5" PointX="10.25" PointY="7.25" />
        <EntityTypeShape EntityType="PBL3_db_ef.Danh_Muc" Width="1.5" PointX="0.875" PointY="16.25" />
        <EntityTypeShape EntityType="PBL3_db_ef.Don_Hang" Width="1.5" PointX="11.875" PointY="13.75" />
        <EntityTypeShape EntityType="PBL3_db_ef.Gio_hang" Width="1.5" PointX="8" PointY="10.375" />
        <EntityTypeShape EntityType="PBL3_db_ef.Kho_Hang" Width="1.5" PointX="2.75" PointY="12.625" />
        <EntityTypeShape EntityType="PBL3_db_ef.Nguoi_Dung" Width="1.5" PointX="1.25" PointY="4.75" />
        <EntityTypeShape EntityType="PBL3_db_ef.Phieu_Nhap_Kho" Width="1.5" PointX="8" PointY="7.375" />
        <EntityTypeShape EntityType="PBL3_db_ef.San_Pham" Width="1.5" PointX="2.875" PointY="15.375" />
        <EntityTypeShape EntityType="PBL3_db_ef.sysdiagram" Width="1.5" PointX="0.5" PointY="2.125" />
        <EntityTypeShape EntityType="PBL3_db_ef.Vai_Tro" Width="1.5" PointX="3.5" PointY="1.875" />
        <EntityTypeShape EntityType="PBL3_db_ef.Van_Chuyen" Width="1.5" PointX="5" PointY="12.75" />
        <AssociationConnector Association="PBL3_db_ef.FK__CartItems__Ma_gi__42E1EEFE" />
        <AssociationConnector Association="PBL3_db_ef.FK__CartItems__Ma_sa__43D61337" />
        <AssociationConnector Association="PBL3_db_ef.FK__Chi_Tiet___Ma_do__02084FDA" />
        <AssociationConnector Association="PBL3_db_ef.FK__Chi_Tiet___Ma_sa__02FC7413" />
        <AssociationConnector Association="PBL3_db_ef.FK__Chi_Tiet___Ma_ph__0C85DE4D" />
        <AssociationConnector Association="PBL3_db_ef.FK__Chi_Tiet___Ma_sa__0D7A0286" />
        <AssociationConnector Association="PBL3_db_ef.FK__San_Pham__Ten_da__7A672E12" />
        <AssociationConnector Association="PBL3_db_ef.FK__Don_Hang__Ma_ngu__7E37BEF6" />
        <AssociationConnector Association="PBL3_db_ef.FK__Van_Chuye__Ma_do__05D8E0BE" />
        <AssociationConnector Association="PBL3_db_ef.FK__Gio_hang__Ma_ngu__3F115E1A" />
        <AssociationConnector Association="PBL3_db_ef.FK__Phieu_Nha__Ma_ng__09A971A2" />
        <AssociationConnector Association="PBL3_db_ef.FK_NguoiDung_VaiTro" />
        <EntityTypeShape EntityType="PBL3_db_ef.Dia_Chi" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="PBL3_db_ef.nguoiDung_diaChi" Width="1.5" PointX="5.75" PointY="8.625" />
        <AssociationConnector Association="PBL3_db_ef.FK__Don_Hang__Ma_dia__7F2BE32F" />
        <AssociationConnector Association="PBL3_db_ef.FK__Kho_Hang__Ma_dia__778AC167" />
        <AssociationConnector Association="PBL3_db_ef.FK__nguoiDung__Ma_di__114A936A" />
        <AssociationConnector Association="PBL3_db_ef.FK__nguoiDung__Ma_ng__10566F31" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>